<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADER TYPES</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap">
</head>
<body>
    <h1>TYPES OF LOADER SECTIONS</h1>
    <!--The Spinner Loader-->
    <h2>SPINNER LOADER</h2>
    <div class="spinner"></div>

    <!--The Wave Bars Loader-->
    <h2>Wave Bars Loader</h2>
    <div class="bars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!--The Bouncing Dots Loader-->
    <h2>Bouncing Dots Loader</h2>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!--The Neon Ring Loader-->
    <h2>Neon Ring Loader</h2>
    <div class="neon"></div>
</body>
</html>